background            #1A1B26
foreground            #D5D4CA
bold_text             #FCE729
cursor                #bbbbbb
selection_background  #1A1B26
color0                #21252D
color8                #21252D
color1                #FC2929
color9                #FC2929
color2                #4749FB
color10               #4749FB
color3                #E25600
color11               #E25600
color4                #1D918B
color12               #1D918B
color5                #D16BB7
color13               #D16BB7
color6                #4749FB
color14               #4749FB
color7                #CCCCCC
color15               #CCCCCC
selection_foreground  #FCE729
